# KoinApplying

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudbashir/koinapply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/: appWithApi.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/adapter/: PostsAdapter.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/koinDi/: Module.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/pojo/: PostsModel.kt  dataPosts.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/repository/: ApiRepository.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/retrofit/: ApiServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/ui/: ApiActivity.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/utils/: Constants.kt
app/src/main/java/com/mahmoudbashir/koinapply/KoinWithApi/viewModelApi/: ApiViewModel.kt
app/src/main/java/com/mahmoudbashir/koinapply/roomDb/: RoomApplication.kt  Roomrepository.kt
app/src/main/java/com/mahmoudbashir/koinapply/roomDb/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/mahmoudbashir/koinapply/roomDb/koinDi/: Module.kt
app/src/main/java/com/mahmoudbashir/koinapply/roomDb/pojo/: UserInfoModel.kt
app/src/main/java/com/mahmoudbashir/koinapply/roomDb/ui/: KoinRoomActivity.kt
app/src/main/java/com/mahmoudbashir/koinapply/roomDb/viewModelDb/: RoomViewModel.kt
app/src/main/java/com/mahmoudbashir/koinapply/simpleApply/: MyApp.kt
app/src/main/java/com/mahmoudbashir/koinapply/simpleApply/models/: Student.kt
app/src/main/java/com/mahmoudbashir/koinapply/simpleApply/modules/: Modules.kt
app/src/main/java/com/mahmoudbashir/koinapply/simpleApply/ui/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/koinapply/simpleApply/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_api.xml  activity_koin_room.xml  activity_main.xml  single_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudbashir/koinapply/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
